*{
    margin: 0;
    box-sizing: border-box;
}
/* .hemburger--menu{
    width: 50%;
} */
.hemburger--nav{
    background: #E85992;

}
.hemburger--item{
    display: flex;
    justify-content:space-between;
    padding:8px 15px;

}
.hemburger--item a{
    color: white;
    font-size: large;
}
.rakhi-11-aug{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: .1px solid rgba(128, 128, 128, 0.132);
}

.rakhi-11-aug-items{
    display: flex;
    align-items: center;
}

.rakhi-11-aug-items img{
    border-radius: 50%;
    height: 40px;
}
.rakhi-11-aug-items p{
    padding-left: 15px;
    letter-spacing: 2px;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.674);
    font-size: medium;
    text-transform: uppercase;

}
.rakhi-11-aug-dropkit{
    border: 1px;

}
.toggle-rakhi-item{
    display: none;
}
.myElement {
    display: block;
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 1rem;
    margin: 10px;
}
.toggle-rakhi-item div{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.toggle-rakhi-item div img{
    border-radius: 50%;
    width: 100%;
    padding-bottom: 10px;
}
.toggle-rakhi-item div p{
    text-transform: uppercase;
    font-size: 10px;


}


















/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.annoucement{
    padding: 5px 0px;
    background-color: rgb(232,89,146);
}
.annoucement .text{
   text-align: center;
   color: white;
   font-size: 11px;
   font-weight: 1000;
   letter-spacing: 2px;
   font-family: 'Lato', sans-serif;
}




.header{
    background-color: rgb(55, 115, 115);
}
.header a{
    text-decoration: none;
    color: black;
}
header{
    background-color: aqua;
    padding: 20px 50px;
    margin:0 50px ;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.logo a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.content{
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.cart{
    grid-column: 6/-1;
} */